//Instruction:  590FFFFB		

Reg_load1a: begin
	Mdatain <= 32'h0000000F; 
	MDR_enable <= 1; MDR_read<=3'd2;
	#15 MDR_enable <= 0;MDR_read<=3'd0;
end

Reg_load1b: begin // initialize R1 with the value 15    
	MDRout <= 1; R0_R15_enable<=16'h0002;//R1_enable <= 1;    
	#15 MDRout <= 0; R0_R15_enable<= 16'd0;//R1_enable <= 0; 
end

Reg_load3a: begin //Load PC with start of program in RAM
	Mdatain <= 32'h00000000;MDR_enable <= 1;MDR_read<=3'd2;
	#15 MDR_enable <= 0;MDR_read<=3'd0; 
end

Reg_load3b: begin
	MDRout <= 1; PC_enable<=1;	
	#15 MDRout <= 0; PC_enable<=0;
end

T0: begin 
	PCout <= 1; MAR_enable <= 1; 
	#15 PCout <= 0; MAR_enable <= 0; 
end

T1: begin //Loads MDR from RAM output
		MDR_enable <= 1; MDR_read<=3'd1;   
	#15 MDR_enable <= 0; MDR_read<=3'd0;
end

T2: begin
	MDRout <= 1; IR_enable <= 1;
	#15 MDRout <= 0; IR_enable <= 0;			
end

T3: begin
	Grb<=1;Rout<=1;Y_enable<=1;
	#15 Grb<=0;Rout<=0;Y_enable<=0;
end

T4: begin
	Cout<=1;Z_enable <= 1;
	#15 Cout<=0;Z_enable <= 0;
end

T5: begin
	ZLowout <= 1;Gra<=1;R_enable<=1;
	#15 ZLowout <= 0;Gra<=1;Rout<=1;R_enable<=0;
end
