//insruction: A0800000
Reg_load1a: begin
	Mdatain <= 32'h0000ABCD; 
	MDR_enable <= 1; MDR_read<=3'd2;
	#15 MDR_enable <= 0;MDR_read<=3'd0;
end

Reg_load1b: begin    // initialize R1 with the value 0000ABCD
	MDRout <= 1; R0_R15_enable<=16'h0002;   
	#15 MDRout <= 0; R0_R15_enable<= 16'd0; 
end

Reg_load3a: begin		//Load PC with start of program in RAM
	Mdatain <= 32'h00000000;   
	MDR_enable <= 1;MDR_read<=3'd2;
	#15 MDR_enable <= 0;MDR_read<=3'd0; 
end

Reg_load3b: begin
	MDRout <= 1; PC_enable<=1;	
	#15 MDRout <= 0; PC_enable<=0;
end

T0: begin 
	PCout <= 1; MAR_enable <= 1; IncPC<=1; Z_enable<=1;
	#15 PCout <= 0; MAR_enable <= 0;  IncPC<=0; Z_enable<=0;
end

T1: begin //Loads MDR from RAM output 
		MDR_enable <= 1; MDR_read<=3'd1; ZLowout<=1; PC_enable<=1;   
	#15 MDR_enable <= 0; MDR_read<=3'd0; ZLowout<=0; PC_enable<=0;

end

T2: begin
	MDRout <= 1; IR_enable <= 1;
	#15 MDRout <= 0; IR_enable <= 0;			
end

T3: begin
	R0_R15_enable<=16'h8000;PCout<=1;
	#15 R0_R15_enable<= 16'd0;PCout<=0;
end

T4: begin
	Gra<=1;Rout<=1;PC_enable<=1;
	#15 Gra<=1;Rout<=1;PC_enable<=0;
end