//insruction: C1000000
Reg_load1a: begin
	Mdatain <= 32'h0000FFAA; 
	MDR_enable <= 1; MDR_read<=3'd2;
	#15 MDR_enable <= 0;MDR_read<=3'd0;
end

Reg_load1b: begin    // initialize LO with the value 0000FFAA
	MDRout <= 1; LO_enable<=1;   
	#15 MDRout <= 0; LO_enable<= 0; 
end

Reg_load3a: begin		//Load PC with start of program in RAM
	Mdatain <= 32'h00000000;   
	MDR_enable <= 1;MDR_read<=3'd2;
	#15 MDR_enable <= 0;MDR_read<=3'd0; 
end

Reg_load3b: begin
	MDRout <= 1; PC_enable<=1;	
	#15 MDRout <= 0; PC_enable<=0;
end

T0: begin 
	PCout <= 1; MAR_enable <= 1; IncPC<=1; Z_enable<=1;
	#15 PCout <= 0; MAR_enable <= 0;  IncPC<=0; Z_enable<=0;
end

T1: begin //Loads MDR from RAM output 
		MDR_enable <= 1; MDR_read<=3'd1; ZLowout<=1; PC_enable<=1;   
	#15 MDR_enable <= 0; MDR_read<=3'd0; ZLowout<=0; PC_enable<=0;

end

T2: begin
	MDRout <= 1; IR_enable <= 1;
	#15 MDRout <= 0; IR_enable <= 0;			
end

T3: begin
	Gra<=1;R_enable<=1;LOout<=1;
	#15 Gra<=0;R_enable<=0;LOout<=1;

end
